#BlueJ class context
comment0.target=C_CoolDown
comment1.params=
comment1.target=C_CoolDown()
comment10.params=name
comment10.target=float\ getCoolDownTime(java.lang.String)
comment11.params=name
comment11.target=float\ getCurrentCoolDownTime(java.lang.String)
comment2.params=name\ coolDown
comment2.target=C_CoolDown(java.lang.String,\ float)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ update()
comment5.params=name\ coolDown
comment5.target=void\ addCoolDown(java.lang.String,\ float)
comment6.params=name
comment6.target=void\ removeCoolDown(java.lang.String)
comment7.params=
comment7.target=void\ clearCoolDowns()
comment8.params=name
comment8.target=boolean\ isCoolDownActive(java.lang.String)
comment9.params=name
comment9.target=void\ resetCoolDown(java.lang.String)
numComments=12
