#BlueJ class context
comment0.target=C_EntityStatus
comment1.params=
comment1.target=C_EntityStatus()
comment2.params=status
comment2.target=C_EntityStatus(S_EntityStatus)
comment3.params=
comment3.target=void\ start()
comment4.params=status
comment4.target=void\ setStatus(S_EntityStatus)
comment5.params=
comment5.target=S_EntityStatus\ getStatus()
comment6.params=damage\ source\ isCritical
comment6.target=void\ applyDamage(int,\ ActorComponent,\ boolean)
comment7.params=target
comment7.target=void\ attack(Entity)
comment8.params=amount
comment8.target=void\ healSelf(int)
numComments=9
