#BlueJ class context
comment0.target=C_EventManager
comment1.params=
comment1.target=C_EventManager()
comment10.params=interfaceType
comment10.target=java.lang.Object\ dispatchEvent(java.lang.Class)
comment11.params=clazz\ callback
comment11.target=void\ safeDispatch(java.lang.Class,\ java.util.function.Consumer)
comment2.params=listener
comment2.target=C_EventManager(EventListener)
comment3.params=listener
comment3.target=void\ addListener(EventListener)
comment4.params=listener
comment4.target=void\ removeListener(EventListener)
comment5.params=listenerType
comment5.target=void\ removeListener(java.lang.Class)
comment6.params=listenerType
comment6.target=boolean\ isListenerAdded(java.lang.Class)
comment7.params=
comment7.target=void\ clearListeners()
comment8.params=event\ data
comment8.target=void\ dispatchEvent(Enumerations.Event,\ java.lang.Object)
comment9.params=event\ data\ source
comment9.target=void\ dispatchEvent(Enumerations.Event,\ java.lang.Object,\ ActorComponent)
numComments=12
