#BlueJ class context
comment0.target=C_Physics2D
comment1.params=velocity\ acceleration\ friction\ mass\ drag\ gravity
comment1.target=C_Physics2D(Vector2D,\ Vector2D,\ float,\ float,\ float,\ float)
comment10.params=
comment10.target=float\ getNormalForce()
comment11.params=grounded
comment11.target=void\ setGrounded(boolean)
comment12.params=
comment12.target=Vector2D\ getVelocity()
comment13.params=
comment13.target=Vector2D\ getAcceleration()
comment14.params=
comment14.target=float\ getMass()
comment15.params=
comment15.target=float\ getDrag()
comment16.params=
comment16.target=float\ getGravity()
comment17.params=
comment17.target=float\ getFriction()
comment18.params=velocity
comment18.target=void\ setVelocity(Vector2D)
comment19.params=acceleration
comment19.target=void\ setAcceleration(Vector2D)
comment2.params=
comment2.target=C_Physics2D()
comment20.params=mass
comment20.target=void\ setMass(float)
comment21.params=drag
comment21.target=void\ setDrag(float)
comment22.params=gravity
comment22.target=void\ setGravity(float)
comment23.params=friction
comment23.target=void\ setFriction(float)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ applyDrag()
comment6.params=
comment6.target=void\ applyFriction()
comment7.params=
comment7.target=Vector2D\ getFrictionForce()
comment8.params=
comment8.target=void\ applyMovement()
comment9.params=force
comment9.target=void\ addForce(Vector2D)
numComments=24
