#BlueJ class context
comment0.target=C_SphereCollision2D
comment1.params=
comment1.target=C_SphereCollision2D()
comment2.params=radius
comment2.target=C_SphereCollision2D(float)
comment3.params=offset
comment3.target=C_SphereCollision2D(Vector2D)
comment4.params=offset\ radius
comment4.target=C_SphereCollision2D(Vector2D,\ float)
comment5.params=other
comment5.target=boolean\ detectCollision(C_SphereCollision2D)
comment6.params=location
comment6.target=boolean\ detectWorldCollision(Vector2D)
comment7.params=circlePos\ blockPos\ radius\ gridStep
comment7.target=boolean\ isCircleCollidingWithBlock(Vector2D,\ Vector2D,\ float,\ int)
comment8.params=
comment8.target=boolean\ detectWorldCollision()
numComments=9
