#BlueJ class context
comment0.target=C_Transform2D
comment1.params=
comment1.target=C_Transform2D()
comment10.params=scale
comment10.target=void\ setScale(float)
comment11.params=transform
comment11.target=void\ setTransform(Transform2D)
comment12.params=velocity
comment12.target=void\ move(Vector2D)
comment13.params=speed
comment13.target=void\ moveForward(float)
comment14.params=target
comment14.target=void\ lookAt(Vector2D)
comment15.params=target
comment15.target=void\ lookAt(ActorBase)
comment16.params=
comment16.target=Vector2D\ getLocation()
comment17.params=
comment17.target=float\ getRotation()
comment18.params=
comment18.target=Vector2D\ getScale()
comment19.params=
comment19.target=Transform2D\ getTransform()
comment2.params=position\ rotation\ scale
comment2.target=C_Transform2D(Vector2D,\ float,\ Vector2D)
comment20.params=
comment20.target=Vector2D\ getForward()
comment21.params=
comment21.target=void\ testCollision()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ updateActorTransform()
comment5.params=location
comment5.target=void\ setLocation(Vector2D)
comment6.params=x\ y
comment6.target=void\ setLocation(float,\ float)
comment7.params=rotation
comment7.target=void\ setRotation(float)
comment8.params=scale
comment8.target=void\ setScale(Vector2D)
comment9.params=x\ y
comment9.target=void\ setScale(float,\ float)
numComments=22
