#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment11.params=
comment11.target=void\ act()
comment2.params=event
comment2.target=void\ onEvent(S_GameEvent)
comment3.params=source\ damage\ isCritical
comment3.target=void\ onDamaged(ActorComponent,\ int,\ boolean)
comment4.params=source
comment4.target=void\ onHit(ActorComponent)
comment5.params=source\ target\ damage
comment5.target=void\ onCritHit(ActorComponent,\ ActorComponent,\ int)
comment6.params=source\ amount
comment6.target=void\ onHeal(ActorComponent,\ int)
comment7.params=source\ deathType
comment7.target=void\ onDeath(ActorComponent,\ Enumerations.DeathType)
comment8.params=source
comment8.target=void\ onRevive(ActorComponent)
comment9.params=event
comment9.target=void\ onEvent(S_GameEvent)
numComments=12
