#BlueJ class context
comment0.target=GlobalVariables
comment1.params=color
comment1.target=int\ colorToInt(greenfoot.Color)
comment10.params=block
comment10.target=int\ getTerrainBlockID(S_TarrainBlock)
comment11.params=name\ path\ tileSize
comment11.target=void\ loadTileTexture(java.lang.String,\ java.lang.String,\ int)
comment12.params=name
comment12.target=greenfoot.GreenfootImage[]\ getTileTexture(java.lang.String)
comment13.params=
comment13.target=void\ clear()
comment2.params=r\ g\ b\ a
comment2.target=int\ colorToInt(int,\ int,\ int,\ int)
comment3.params=color
comment3.target=greenfoot.Color\ intToColor(int)
comment4.params=name\ path
comment4.target=void\ loadSound(java.lang.String,\ java.lang.String)
comment5.params=name
comment5.target=greenfoot.GreenfootSound\ getSound(java.lang.String)
comment6.params=name\ path
comment6.target=void\ loadTexture(java.lang.String,\ java.lang.String)
comment7.params=name
comment7.target=greenfoot.GreenfootImage\ getTexture(java.lang.String)
comment8.params=id\ block
comment8.target=void\ addTerrainBlock(int,\ S_TarrainBlock)
comment9.params=id
comment9.target=S_TarrainBlock\ getTerrainBlock(int)
numComments=14
