#BlueJ class context
comment0.target=MainWorld
comment1.params=
comment1.target=MainWorld()
comment10.params=
comment10.target=Player\ getPlayer()
comment11.params=
comment11.target=FollowCamera\ getFollowCamera()
comment12.params=
comment12.target=float\ getWorldTime()
comment13.params=
comment13.target=int[]\ getWorldOffset()
comment14.params=
comment14.target=int\ getTileSize()
comment15.params=screenLocation
comment15.target=Vector2D\ screenLocationToWorldLocation(Vector2D)
comment16.params=x\ y
comment16.target=Vector2D\ screenLocationToWorldLocation(int,\ int)
comment17.params=worldLocation
comment17.target=Vector2D\ worldLocationToScreenLocation(Vector2D)
comment18.params=worldLocation
comment18.target=S_TarrainBlock\ getBlockAt(Vector2D)
comment19.params=x\ y
comment19.target=S_TarrainBlock\ getBlockAt(int,\ int)
comment2.params=
comment2.target=void\ started()
comment20.params=worldLocation\ block
comment20.target=void\ setBlockAt(Vector2D,\ S_TarrainBlock)
comment21.params=x\ y\ block
comment21.target=void\ setBlockAt(int,\ int,\ S_TarrainBlock)
comment22.params=worldLocation\ id
comment22.target=void\ setBlockAt(Vector2D,\ int)
comment23.params=x\ y\ id
comment23.target=void\ setBlockAt(int,\ int,\ int)
comment24.params=
comment24.target=void\ prepare()
comment24.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=location
comment4.target=void\ moveWorld(Vector2D)
comment5.params=x\ y
comment5.target=void\ moveWorld(int,\ int)
comment6.params=actor\ location\ rotation\ scale
comment6.target=void\ spawnActor(ActorBase,\ Vector2D,\ float,\ Vector2D)
comment7.params=actor\ transform
comment7.target=void\ spawnActor(ActorBase,\ Transform2D)
comment8.params=
comment8.target=float\ getFPS()
comment9.params=
comment9.target=double\ getDeltaTime()
numComments=25
