#Greenfoot project file
class.Blast.image=blast.png
class.Bullet.image=bullet.png
class.Enemy.image=Alien4.png
class.Particle.image=blast.png
class.Player.image=empty.png
dependency1.from=WorldSpaceLabel
dependency1.to=C_Transform2D
dependency1.type=UsesDependency
dependency10.from=WorldBase
dependency10.to=Transform2D
dependency10.type=UsesDependency
dependency100.from=Bullet
dependency100.to=Enumerations
dependency100.type=UsesDependency
dependency101.from=Bullet
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Particle
dependency102.to=C_LifeTime
dependency102.type=UsesDependency
dependency103.from=Particle
dependency103.to=C_Animated
dependency103.type=UsesDependency
dependency104.from=TileEntity
dependency104.to=C_AABBCollision2D
dependency104.type=UsesDependency
dependency105.from=TileEntity
dependency105.to=Vector2D
dependency105.type=UsesDependency
dependency106.from=AT_Tree
dependency106.to=C_AABBCollision2D
dependency106.type=UsesDependency
dependency107.from=AT_Tree
dependency107.to=Vector2D
dependency107.type=UsesDependency
dependency108.from=GlobalVariables
dependency108.to=S_TarrainBlock
dependency108.type=UsesDependency
dependency109.from=Settings
dependency109.to=StartMenu
dependency109.type=UsesDependency
dependency11.from=WorldBase
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency110.from=GF_KeyListener
dependency110.to=GF_KeyCodeMapper
dependency110.type=UsesDependency
dependency111.from=Transform2D
dependency111.to=Vector2D
dependency111.type=UsesDependency
dependency112.from=GF_MouseListener
dependency112.to=GF_MouseButtonMapper
dependency112.type=UsesDependency
dependency113.from=EventListener
dependency113.to=S_GameEvent
dependency113.type=UsesDependency
dependency114.from=Component
dependency114.to=ActorComponent
dependency114.type=UsesDependency
dependency115.from=C_ChildActor
dependency115.to=S_ChildActor
dependency115.type=UsesDependency
dependency116.from=C_ChildActor
dependency116.to=ActorBase
dependency116.type=UsesDependency
dependency117.from=C_ChildActor
dependency117.to=Transform2D
dependency117.type=UsesDependency
dependency118.from=C_ChildActor
dependency118.to=C_Transform2D
dependency118.type=UsesDependency
dependency119.from=C_Animated
dependency119.to=C_LifeTime
dependency119.type=UsesDependency
dependency12.from=WorldBase
dependency12.to=ActorBase
dependency12.type=UsesDependency
dependency120.from=C_EventManager
dependency120.to=EventListener
dependency120.type=UsesDependency
dependency121.from=C_EventManager
dependency121.to=S_GameEvent
dependency121.type=UsesDependency
dependency122.from=C_EventManager
dependency122.to=ActorComponent
dependency122.type=UsesDependency
dependency123.from=C_LifeTime
dependency123.to=C_EventManager
dependency123.type=UsesDependency
dependency124.from=C_LifeTime
dependency124.to=Enumerations
dependency124.type=UsesDependency
dependency125.from=C_SphereCollision2D
dependency125.to=Vector2D
dependency125.type=UsesDependency
dependency126.from=C_SphereCollision2D
dependency126.to=MainWorld
dependency126.type=UsesDependency
dependency127.from=C_SphereCollision2D
dependency127.to=S_TarrainBlock
dependency127.type=UsesDependency
dependency128.from=C_SphereCollision2D
dependency128.to=C_Transform2D
dependency128.type=UsesDependency
dependency129.from=C_Physics2D
dependency129.to=Vector2D
dependency129.type=UsesDependency
dependency13.from=WorldBase
dependency13.to=Settings
dependency13.type=UsesDependency
dependency130.from=C_Physics2D
dependency130.to=C_Transform2D
dependency130.type=UsesDependency
dependency131.from=C_Transform2D
dependency131.to=Transform2D
dependency131.type=UsesDependency
dependency132.from=C_Transform2D
dependency132.to=Vector2D
dependency132.type=UsesDependency
dependency133.from=C_Transform2D
dependency133.to=MainWorld
dependency133.type=UsesDependency
dependency134.from=C_Transform2D
dependency134.to=I_Collision2D
dependency134.type=UsesDependency
dependency135.from=C_Transform2D
dependency135.to=C_Physics2D
dependency135.type=UsesDependency
dependency136.from=C_Transform2D
dependency136.to=C_EventManager
dependency136.type=UsesDependency
dependency137.from=C_Transform2D
dependency137.to=S_CollisionHit
dependency137.type=UsesDependency
dependency138.from=C_Transform2D
dependency138.to=ActorBase
dependency138.type=UsesDependency
dependency139.from=C_Transform2D
dependency139.to=Enumerations
dependency139.type=UsesDependency
dependency14.from=WorldBase
dependency14.to=GlobalVariables
dependency14.type=UsesDependency
dependency140.from=C_AABBCollision2D
dependency140.to=Vector2D
dependency140.type=UsesDependency
dependency141.from=C_AABBCollision2D
dependency141.to=MainWorld
dependency141.type=UsesDependency
dependency142.from=C_AABBCollision2D
dependency142.to=S_TarrainBlock
dependency142.type=UsesDependency
dependency143.from=C_AABBCollision2D
dependency143.to=C_Transform2D
dependency143.type=UsesDependency
dependency144.from=C_EntityStatus
dependency144.to=S_EntityStatus
dependency144.type=UsesDependency
dependency145.from=C_EntityStatus
dependency145.to=C_EventManager
dependency145.type=UsesDependency
dependency146.from=C_EntityStatus
dependency146.to=ActorComponent
dependency146.type=UsesDependency
dependency147.from=C_EntityStatus
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=C_EntityStatus
dependency148.to=E_EntityStatus
dependency148.type=UsesDependency
dependency149.from=C_EntityStatus
dependency149.to=Enumerations
dependency149.type=UsesDependency
dependency15.from=WorldBase
dependency15.to=C_EntityStatus
dependency15.type=UsesDependency
dependency150.from=S_ChildActor
dependency150.to=ActorBase
dependency150.type=UsesDependency
dependency151.from=S_ChildActor
dependency151.to=Transform2D
dependency151.type=UsesDependency
dependency152.from=S_GameEvent
dependency152.to=ActorComponent
dependency152.type=UsesDependency
dependency153.from=S_CollisionHit
dependency153.to=Vector2D
dependency153.type=UsesDependency
dependency154.from=S_CollisionHit
dependency154.to=ActorBase
dependency154.type=UsesDependency
dependency155.from=S_CollisionHit
dependency155.to=Enumerations
dependency155.type=UsesDependency
dependency156.from=I_Collision2D
dependency156.to=Vector2D
dependency156.type=UsesDependency
dependency157.from=E_EntityStatus
dependency157.to=ActorComponent
dependency157.type=UsesDependency
dependency158.from=Main
dependency158.to=GF_UtilDelegate
dependency158.type=UsesDependency
dependency159.from=Main
dependency159.to=GF_KeyListener
dependency159.type=UsesDependency
dependency16.from=WorldBase
dependency16.to=C_AABBCollision2D
dependency16.type=UsesDependency
dependency160.from=Main
dependency160.to=GF_MouseListener
dependency160.type=UsesDependency
dependency161.from=Main
dependency161.to=GF_BlueJ_Config
dependency161.type=UsesDependency
dependency162.from=Main
dependency162.to=GF_WorldHandler
dependency162.type=UsesDependency
dependency163.from=Main
dependency163.to=GF_Simulation
dependency163.type=UsesDependency
dependency164.from=Main
dependency164.to=Settings
dependency164.type=UsesDependency
dependency17.from=WorldBase
dependency17.to=E_WorldEvent
dependency17.type=UsesDependency
dependency18.from=WorldBase
dependency18.to=C_Transform2D
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=UI_Progressbar
dependency19.type=UsesDependency
dependency2.from=WorldSpaceLabel
dependency2.to=C_LifeTime
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=UI_Label
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=AT_Tree
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=UI_Button
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=E_UIButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=S_GameEvent
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Transform2D
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Vector2D
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=C_EntityStatus
dependency28.type=UsesDependency
dependency29.from=StartMenu
dependency29.to=UI_Progressbar
dependency29.type=UsesDependency
dependency3.from=WorldSpaceLabel
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=StartMenu
dependency30.to=AT_Tree
dependency30.type=UsesDependency
dependency31.from=StartMenu
dependency31.to=UI_Label
dependency31.type=UsesDependency
dependency32.from=StartMenu
dependency32.to=UI_Button
dependency32.type=UsesDependency
dependency33.from=StartMenu
dependency33.to=E_UIButton
dependency33.type=UsesDependency
dependency34.from=StartMenu
dependency34.to=S_GameEvent
dependency34.type=UsesDependency
dependency35.from=StartMenu
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=StartMenu
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=StartMenu
dependency37.to=GlobalVariables
dependency37.type=UsesDependency
dependency38.from=GameoverMenu
dependency38.to=UI_Label
dependency38.type=UsesDependency
dependency39.from=GameoverMenu
dependency39.to=UI_Button
dependency39.type=UsesDependency
dependency4.from=WorldBase
dependency4.to=WorldActor
dependency4.type=UsesDependency
dependency40.from=GameoverMenu
dependency40.to=E_UIButton
dependency40.type=UsesDependency
dependency41.from=GameoverMenu
dependency41.to=StartMenu
dependency41.type=UsesDependency
dependency42.from=GameoverMenu
dependency42.to=S_GameEvent
dependency42.type=UsesDependency
dependency43.from=GameoverMenu
dependency43.to=Settings
dependency43.type=UsesDependency
dependency44.from=ActorComponent
dependency44.to=Component
dependency44.type=UsesDependency
dependency45.from=ActorComponent
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=UI_Button
dependency46.to=C_EventManager
dependency46.type=UsesDependency
dependency47.from=UI_Button
dependency47.to=E_UIButton
dependency47.type=UsesDependency
dependency48.from=FollowCamera
dependency48.to=ActorBase
dependency48.type=UsesDependency
dependency49.from=FollowCamera
dependency49.to=Vector2D
dependency49.type=UsesDependency
dependency5.from=WorldBase
dependency5.to=FollowCamera
dependency5.type=UsesDependency
dependency50.from=WorldActor
dependency50.to=WorldBase
dependency50.type=UsesDependency
dependency51.from=WorldActor
dependency51.to=C_EventManager
dependency51.type=UsesDependency
dependency52.from=WorldActor
dependency52.to=E_WorldEvent
dependency52.type=UsesDependency
dependency53.from=WorldActor
dependency53.to=S_GameEvent
dependency53.type=UsesDependency
dependency54.from=WorldActor
dependency54.to=UIBase
dependency54.type=UsesDependency
dependency55.from=WorldActor
dependency55.to=TileEntity
dependency55.type=UsesDependency
dependency56.from=WorldActor
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=ActorBase
dependency57.to=C_Transform2D
dependency57.type=UsesDependency
dependency58.from=ActorBase
dependency58.to=Vector2D
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=C_LifeTime
dependency59.type=UsesDependency
dependency6.from=WorldBase
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=C_EventManager
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=C_EntityStatus
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=C_CoolDown
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=C_AABBCollision2D
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Vector2D
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=EventListener
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=S_GameEvent
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=E_EntityStatus
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=ActorComponent
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=WorldBase
dependency7.to=C_EventManager
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Blast
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=S_EntityStatus
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Enumerations
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=GlobalVariables
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=C_LifeTime
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=C_Animated
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=C_EventManager
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=C_EntityStatus
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=C_AABBCollision2D
dependency79.type=UsesDependency
dependency8.from=WorldBase
dependency8.to=S_TarrainBlock
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=C_Physics2D
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=EventListener
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=S_GameEvent
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=S_CollisionHit
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=E_EntityStatus
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=ActorComponent
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Blast
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=GameoverMenu
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Vector2D
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=S_EntityStatus
dependency89.type=UsesDependency
dependency9.from=WorldBase
dependency9.to=Vector2D
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Bullet
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Transform2D
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Enumerations
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=GlobalVariables
dependency93.type=UsesDependency
dependency94.from=Bullet
dependency94.to=C_LifeTime
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=C_EventManager
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=C_EntityStatus
dependency96.type=UsesDependency
dependency97.from=Bullet
dependency97.to=EventListener
dependency97.type=UsesDependency
dependency98.from=Bullet
dependency98.to=S_GameEvent
dependency98.type=UsesDependency
dependency99.from=Bullet
dependency99.to=S_EntityStatus
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=906
package.numDependencies=164
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GF_Simulation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GF_KeyListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Transform2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=S_ChildActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=S_GameEvent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=C_Animated
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=C_EventManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=C_LifeTime
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UI_Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=C_SphereCollision2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=GF_MouseListener
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UI_Progressbar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UIBase
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldBase
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GF_KeyCodeMapper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=E_UIButton
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=C_Physics2D
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Blast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=S_CollisionHit
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FollowCamera
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldActor
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GF_UtilDelegate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=C_Transform2D
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TileEntity
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ActorBase
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GameoverMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=S_EntityStatus
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldSpaceLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EventListener
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Component
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Structure
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=C_AABBCollision2D
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Bullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AT_Tree
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=UI_Panel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=C_EntityStatus
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GF_WorldHandler
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=I_Collision2D
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Particle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ActorComponent
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=E_WorldEvent
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GF_MouseButtonMapper
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=0
target52.y=0
target53.height=70
target53.name=GF_BlueJ_Config
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Vector2D
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=UI_Button
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=C_CoolDown
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Enumerations
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=E_EntityStatus
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Main
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=S_TarrainBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=C_ChildActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GlobalVariables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1408
world.lastInstantiated=StartMenu
xPosition=423
yPosition=68
