#Greenfoot project file
class.Blast.image=blast.png
class.Bullet.image=bullet.png
class.Enemy.image=Alien4.png
class.Particle.image=blast.png
class.Player.image=empty.png
dependency1.from=WorldBase
dependency1.to=FollowCamera
dependency1.type=UsesDependency
dependency10.from=WorldBase
dependency10.to=C_AABBCollision2D
dependency10.type=UsesDependency
dependency100.from=S_CollisionHit
dependency100.to=ActorBase
dependency100.type=UsesDependency
dependency101.from=S_CollisionHit
dependency101.to=Enumerations
dependency101.type=UsesDependency
dependency102.from=S_ChildActor
dependency102.to=ActorBase
dependency102.type=UsesDependency
dependency103.from=S_ChildActor
dependency103.to=Transform2D
dependency103.type=UsesDependency
dependency104.from=S_GameEvent
dependency104.to=ActorComponent
dependency104.type=UsesDependency
dependency105.from=Settings
dependency105.to=MainWorld
dependency105.type=UsesDependency
dependency106.from=Transform2D
dependency106.to=Vector2D
dependency106.type=UsesDependency
dependency107.from=I_Collision2D
dependency107.to=Vector2D
dependency107.type=UsesDependency
dependency108.from=E_EntityStatus
dependency108.to=ActorComponent
dependency108.type=UsesDependency
dependency109.from=Main
dependency109.to=GF_UtilDelegate
dependency109.type=UsesDependency
dependency11.from=WorldBase
dependency11.to=C_Transform2D
dependency11.type=UsesDependency
dependency110.from=Main
dependency110.to=MainWorld
dependency110.type=UsesDependency
dependency111.from=Main
dependency111.to=GF_BlueJ_Config
dependency111.type=UsesDependency
dependency112.from=Main
dependency112.to=GF_WorldHandler
dependency112.type=UsesDependency
dependency113.from=Main
dependency113.to=GF_Simulation
dependency113.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=ActorComponent
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=ActorComponent
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=FollowCamera
dependency15.to=ActorBase
dependency15.type=UsesDependency
dependency16.from=FollowCamera
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=ActorBase
dependency17.to=C_Transform2D
dependency17.type=UsesDependency
dependency18.from=ActorBase
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=C_LifeTime
dependency19.type=UsesDependency
dependency2.from=WorldBase
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=C_EventManager
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=C_EntityStatus
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=C_CoolDown
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=C_AABBCollision2D
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=EventListener
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=S_GameEvent
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=E_EntityStatus
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=ActorComponent
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Blast
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=WorldBase
dependency3.to=S_TarrainBlock
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=S_EntityStatus
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Enumerations
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=GlobalVariables
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=C_LifeTime
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=C_EventManager
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=C_EntityStatus
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=EventListener
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=S_GameEvent
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=S_EntityStatus
dependency39.type=UsesDependency
dependency4.from=WorldBase
dependency4.to=Vector2D
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Enumerations
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=C_LifeTime
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=C_Animated
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=C_EventManager
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=C_EntityStatus
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=C_AABBCollision2D
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=C_Physics2D
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=EventListener
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=S_GameEvent
dependency49.type=UsesDependency
dependency5.from=WorldBase
dependency5.to=Transform2D
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=S_CollisionHit
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=E_EntityStatus
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=ActorComponent
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Blast
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Vector2D
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=S_EntityStatus
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Transform2D
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Enumerations
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=GlobalVariables
dependency59.type=UsesDependency
dependency6.from=WorldBase
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Particle
dependency60.to=C_LifeTime
dependency60.type=UsesDependency
dependency61.from=Particle
dependency61.to=C_Animated
dependency61.type=UsesDependency
dependency62.from=GlobalVariables
dependency62.to=S_TarrainBlock
dependency62.type=UsesDependency
dependency63.from=EventListener
dependency63.to=S_GameEvent
dependency63.type=UsesDependency
dependency64.from=Component
dependency64.to=ActorComponent
dependency64.type=UsesDependency
dependency65.from=C_Physics2D
dependency65.to=Vector2D
dependency65.type=UsesDependency
dependency66.from=C_Physics2D
dependency66.to=C_Transform2D
dependency66.type=UsesDependency
dependency67.from=C_Transform2D
dependency67.to=Transform2D
dependency67.type=UsesDependency
dependency68.from=C_Transform2D
dependency68.to=Vector2D
dependency68.type=UsesDependency
dependency69.from=C_Transform2D
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=WorldBase
dependency7.to=ActorBase
dependency7.type=UsesDependency
dependency70.from=C_Transform2D
dependency70.to=I_Collision2D
dependency70.type=UsesDependency
dependency71.from=C_Transform2D
dependency71.to=C_Physics2D
dependency71.type=UsesDependency
dependency72.from=C_Transform2D
dependency72.to=C_EventManager
dependency72.type=UsesDependency
dependency73.from=C_Transform2D
dependency73.to=S_CollisionHit
dependency73.type=UsesDependency
dependency74.from=C_Transform2D
dependency74.to=ActorBase
dependency74.type=UsesDependency
dependency75.from=C_Transform2D
dependency75.to=Enumerations
dependency75.type=UsesDependency
dependency76.from=C_ChildActor
dependency76.to=S_ChildActor
dependency76.type=UsesDependency
dependency77.from=C_ChildActor
dependency77.to=ActorBase
dependency77.type=UsesDependency
dependency78.from=C_ChildActor
dependency78.to=Transform2D
dependency78.type=UsesDependency
dependency79.from=C_AABBCollision2D
dependency79.to=Vector2D
dependency79.type=UsesDependency
dependency8.from=WorldBase
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=C_AABBCollision2D
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=C_AABBCollision2D
dependency81.to=S_TarrainBlock
dependency81.type=UsesDependency
dependency82.from=C_AABBCollision2D
dependency82.to=C_Transform2D
dependency82.type=UsesDependency
dependency83.from=C_EntityStatus
dependency83.to=S_EntityStatus
dependency83.type=UsesDependency
dependency84.from=C_EntityStatus
dependency84.to=C_EventManager
dependency84.type=UsesDependency
dependency85.from=C_EntityStatus
dependency85.to=ActorComponent
dependency85.type=UsesDependency
dependency86.from=C_EntityStatus
dependency86.to=Entity
dependency86.type=UsesDependency
dependency87.from=C_EntityStatus
dependency87.to=E_EntityStatus
dependency87.type=UsesDependency
dependency88.from=C_EntityStatus
dependency88.to=Enumerations
dependency88.type=UsesDependency
dependency89.from=C_Animated
dependency89.to=C_LifeTime
dependency89.type=UsesDependency
dependency9.from=WorldBase
dependency9.to=GlobalVariables
dependency9.type=UsesDependency
dependency90.from=C_EventManager
dependency90.to=EventListener
dependency90.type=UsesDependency
dependency91.from=C_EventManager
dependency91.to=S_GameEvent
dependency91.type=UsesDependency
dependency92.from=C_EventManager
dependency92.to=ActorComponent
dependency92.type=UsesDependency
dependency93.from=C_LifeTime
dependency93.to=C_EventManager
dependency93.type=UsesDependency
dependency94.from=C_LifeTime
dependency94.to=Enumerations
dependency94.type=UsesDependency
dependency95.from=C_SphereCollision2D
dependency95.to=Vector2D
dependency95.type=UsesDependency
dependency96.from=C_SphereCollision2D
dependency96.to=MainWorld
dependency96.type=UsesDependency
dependency97.from=C_SphereCollision2D
dependency97.to=S_TarrainBlock
dependency97.type=UsesDependency
dependency98.from=C_SphereCollision2D
dependency98.to=C_Transform2D
dependency98.type=UsesDependency
dependency99.from=S_CollisionHit
dependency99.to=Vector2D
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=113
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ActorBase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=S_TarrainBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=C_ChildActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GlobalVariables
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=S_EntityStatus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EventListener
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Component
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GF_Simulation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Structure
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=C_Physics2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=C_AABBCollision2D
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Transform2D
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=S_ChildActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=C_EntityStatus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=S_GameEvent
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GF_WorldHandler
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=C_Animated
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=S_CollisionHit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=C_EventManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=C_LifeTime
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=I_Collision2D
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ActorComponent
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MainWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=C_SphereCollision2D
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=GF_BlueJ_Config
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Vector2D
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UIBase
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldBase
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=C_CoolDown
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Enumerations
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=E_EntityStatus
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=FollowCamera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GF_UtilDelegate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=C_Transform2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
