#Greenfoot project file
class.Blast.image=blast.png
class.Bullet.image=bullet.png
class.Enemy.image=Alien4.png
class.Particle.image=blast.png
class.Player.image=empty.png
dependency1.from=WorldBase
dependency1.to=WorldActor
dependency1.type=UsesDependency
dependency10.from=WorldBase
dependency10.to=Settings
dependency10.type=UsesDependency
dependency100.from=C_Transform2D
dependency100.to=Vector2D
dependency100.type=UsesDependency
dependency101.from=C_Transform2D
dependency101.to=MainWorld
dependency101.type=UsesDependency
dependency102.from=C_Transform2D
dependency102.to=I_Collision2D
dependency102.type=UsesDependency
dependency103.from=C_Transform2D
dependency103.to=C_Physics2D
dependency103.type=UsesDependency
dependency104.from=C_Transform2D
dependency104.to=C_EventManager
dependency104.type=UsesDependency
dependency105.from=C_Transform2D
dependency105.to=S_CollisionHit
dependency105.type=UsesDependency
dependency106.from=C_Transform2D
dependency106.to=ActorBase
dependency106.type=UsesDependency
dependency107.from=C_Transform2D
dependency107.to=Enumerations
dependency107.type=UsesDependency
dependency108.from=C_AABBCollision2D
dependency108.to=Vector2D
dependency108.type=UsesDependency
dependency109.from=C_AABBCollision2D
dependency109.to=MainWorld
dependency109.type=UsesDependency
dependency11.from=WorldBase
dependency11.to=GlobalVariables
dependency11.type=UsesDependency
dependency110.from=C_AABBCollision2D
dependency110.to=S_TarrainBlock
dependency110.type=UsesDependency
dependency111.from=C_AABBCollision2D
dependency111.to=C_Transform2D
dependency111.type=UsesDependency
dependency112.from=C_EntityStatus
dependency112.to=S_EntityStatus
dependency112.type=UsesDependency
dependency113.from=C_EntityStatus
dependency113.to=C_EventManager
dependency113.type=UsesDependency
dependency114.from=C_EntityStatus
dependency114.to=ActorComponent
dependency114.type=UsesDependency
dependency115.from=C_EntityStatus
dependency115.to=Entity
dependency115.type=UsesDependency
dependency116.from=C_EntityStatus
dependency116.to=E_EntityStatus
dependency116.type=UsesDependency
dependency117.from=C_EntityStatus
dependency117.to=Enumerations
dependency117.type=UsesDependency
dependency118.from=S_ChildActor
dependency118.to=ActorBase
dependency118.type=UsesDependency
dependency119.from=S_ChildActor
dependency119.to=Transform2D
dependency119.type=UsesDependency
dependency12.from=WorldBase
dependency12.to=C_AABBCollision2D
dependency12.type=UsesDependency
dependency120.from=S_GameEvent
dependency120.to=ActorComponent
dependency120.type=UsesDependency
dependency121.from=S_CollisionHit
dependency121.to=Vector2D
dependency121.type=UsesDependency
dependency122.from=S_CollisionHit
dependency122.to=ActorBase
dependency122.type=UsesDependency
dependency123.from=S_CollisionHit
dependency123.to=Enumerations
dependency123.type=UsesDependency
dependency124.from=I_Collision2D
dependency124.to=Vector2D
dependency124.type=UsesDependency
dependency125.from=E_EntityStatus
dependency125.to=ActorComponent
dependency125.type=UsesDependency
dependency126.from=Main
dependency126.to=GF_UtilDelegate
dependency126.type=UsesDependency
dependency127.from=Main
dependency127.to=WorldBase
dependency127.type=UsesDependency
dependency128.from=Main
dependency128.to=MainWorld
dependency128.type=UsesDependency
dependency129.from=Main
dependency129.to=GF_KeyListener
dependency129.type=UsesDependency
dependency13.from=WorldBase
dependency13.to=E_WorldEvent
dependency13.type=UsesDependency
dependency130.from=Main
dependency130.to=GF_MouseListener
dependency130.type=UsesDependency
dependency131.from=Main
dependency131.to=GF_BlueJ_Config
dependency131.type=UsesDependency
dependency132.from=Main
dependency132.to=GF_WorldHandler
dependency132.type=UsesDependency
dependency133.from=Main
dependency133.to=GF_Simulation
dependency133.type=UsesDependency
dependency14.from=WorldBase
dependency14.to=C_Transform2D
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=UI_Progressbar
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=AT_Tree
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=UI_Label
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Transform2D
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=WorldBase
dependency2.to=FollowCamera
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=C_EntityStatus
dependency20.type=UsesDependency
dependency21.from=ActorComponent
dependency21.to=Component
dependency21.type=UsesDependency
dependency22.from=ActorComponent
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=FollowCamera
dependency23.to=ActorBase
dependency23.type=UsesDependency
dependency24.from=FollowCamera
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=WorldActor
dependency25.to=WorldBase
dependency25.type=UsesDependency
dependency26.from=WorldActor
dependency26.to=C_EventManager
dependency26.type=UsesDependency
dependency27.from=WorldActor
dependency27.to=E_WorldEvent
dependency27.type=UsesDependency
dependency28.from=WorldActor
dependency28.to=S_GameEvent
dependency28.type=UsesDependency
dependency29.from=WorldActor
dependency29.to=UIBase
dependency29.type=UsesDependency
dependency3.from=WorldBase
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=ActorBase
dependency30.to=C_Transform2D
dependency30.type=UsesDependency
dependency31.from=ActorBase
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=C_LifeTime
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=C_EventManager
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=C_EntityStatus
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=C_CoolDown
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=C_AABBCollision2D
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=EventListener
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=S_GameEvent
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=E_EntityStatus
dependency39.type=UsesDependency
dependency4.from=WorldBase
dependency4.to=C_EventManager
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=ActorComponent
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Blast
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Vector2D
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=S_EntityStatus
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Enumerations
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=GlobalVariables
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=C_LifeTime
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=C_Animated
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=C_EventManager
dependency49.type=UsesDependency
dependency5.from=WorldBase
dependency5.to=S_TarrainBlock
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=C_EntityStatus
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=C_AABBCollision2D
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=C_Physics2D
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=EventListener
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=S_GameEvent
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=S_CollisionHit
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=E_EntityStatus
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ActorComponent
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Blast
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Vector2D
dependency59.type=UsesDependency
dependency6.from=WorldBase
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=S_EntityStatus
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Transform2D
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Enumerations
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=GlobalVariables
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=C_LifeTime
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=C_EventManager
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=C_EntityStatus
dependency67.type=UsesDependency
dependency68.from=Bullet
dependency68.to=EventListener
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=S_GameEvent
dependency69.type=UsesDependency
dependency7.from=WorldBase
dependency7.to=Transform2D
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=S_EntityStatus
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=Enumerations
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=AT_Tree
dependency73.to=C_AABBCollision2D
dependency73.type=UsesDependency
dependency74.from=AT_Tree
dependency74.to=Vector2D
dependency74.type=UsesDependency
dependency75.from=Particle
dependency75.to=C_LifeTime
dependency75.type=UsesDependency
dependency76.from=Particle
dependency76.to=C_Animated
dependency76.type=UsesDependency
dependency77.from=GlobalVariables
dependency77.to=S_TarrainBlock
dependency77.type=UsesDependency
dependency78.from=Settings
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=GF_KeyListener
dependency79.to=GF_KeyCodeMapper
dependency79.type=UsesDependency
dependency8.from=WorldBase
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Transform2D
dependency80.to=Vector2D
dependency80.type=UsesDependency
dependency81.from=GF_MouseListener
dependency81.to=GF_MouseButtonMapper
dependency81.type=UsesDependency
dependency82.from=EventListener
dependency82.to=S_GameEvent
dependency82.type=UsesDependency
dependency83.from=Component
dependency83.to=ActorComponent
dependency83.type=UsesDependency
dependency84.from=C_ChildActor
dependency84.to=S_ChildActor
dependency84.type=UsesDependency
dependency85.from=C_ChildActor
dependency85.to=ActorBase
dependency85.type=UsesDependency
dependency86.from=C_ChildActor
dependency86.to=Transform2D
dependency86.type=UsesDependency
dependency87.from=C_Animated
dependency87.to=C_LifeTime
dependency87.type=UsesDependency
dependency88.from=C_EventManager
dependency88.to=EventListener
dependency88.type=UsesDependency
dependency89.from=C_EventManager
dependency89.to=S_GameEvent
dependency89.type=UsesDependency
dependency9.from=WorldBase
dependency9.to=ActorBase
dependency9.type=UsesDependency
dependency90.from=C_EventManager
dependency90.to=ActorComponent
dependency90.type=UsesDependency
dependency91.from=C_LifeTime
dependency91.to=C_EventManager
dependency91.type=UsesDependency
dependency92.from=C_LifeTime
dependency92.to=Enumerations
dependency92.type=UsesDependency
dependency93.from=C_SphereCollision2D
dependency93.to=Vector2D
dependency93.type=UsesDependency
dependency94.from=C_SphereCollision2D
dependency94.to=MainWorld
dependency94.type=UsesDependency
dependency95.from=C_SphereCollision2D
dependency95.to=S_TarrainBlock
dependency95.type=UsesDependency
dependency96.from=C_SphereCollision2D
dependency96.to=C_Transform2D
dependency96.type=UsesDependency
dependency97.from=C_Physics2D
dependency97.to=Vector2D
dependency97.type=UsesDependency
dependency98.from=C_Physics2D
dependency98.to=C_Transform2D
dependency98.type=UsesDependency
dependency99.from=C_Transform2D
dependency99.to=Transform2D
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=133
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GF_Simulation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GF_KeyListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Transform2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=S_ChildActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=S_GameEvent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=C_Animated
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=C_EventManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=C_LifeTime
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=C_SphereCollision2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=GF_MouseListener
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UI_Progressbar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UIBase
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldBase
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GF_KeyCodeMapper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=C_Physics2D
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=S_CollisionHit
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=UI_Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FollowCamera
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldActor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GF_UtilDelegate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=C_Transform2D
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ActorBase
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=S_EntityStatus
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EventListener
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Component
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Structure
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=C_AABBCollision2D
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Blast
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AT_Tree
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=C_EntityStatus
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GF_WorldHandler
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=I_Collision2D
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ActorComponent
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=E_WorldEvent
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GF_MouseButtonMapper
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=0
target47.y=0
target48.height=70
target48.name=GF_BlueJ_Config
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Vector2D
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Particle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=C_CoolDown
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Enumerations
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=E_EntityStatus
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Main
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=S_TarrainBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=C_ChildActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GlobalVariables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
