#BlueJ class context
comment0.target=S_CollisionHit
comment1.params=location\ actorSource\ velocity\ collisionType
comment1.target=S_CollisionHit(Vector2D,\ ActorBase,\ float,\ Enumerations.CollisionLayer)
comment2.params=location\ actorSource
comment2.target=S_CollisionHit(Vector2D,\ ActorBase)
comment3.params=
comment3.target=Vector2D\ getLocation()
comment4.params=
comment4.target=ActorBase\ getActorSource()
comment5.params=
comment5.target=float\ getVelocity()
comment6.params=
comment6.target=Enumerations.CollisionLayer\ getCollisionType()
numComments=7
