#BlueJ class context
comment0.target=Transform2D
comment1.params=transform
comment1.target=Transform2D(Transform2D)
comment2.params=
comment2.target=Transform2D()
comment3.params=location\ rotation\ scale
comment3.target=Transform2D(Vector2D,\ float,\ Vector2D)
comment4.params=target
comment4.target=void\ lookAt(Vector2D)
comment5.params=other
comment5.target=Transform2D\ add(Transform2D)
comment6.params=
comment6.target=Vector2D\ getForward()
comment7.params=
comment7.target=Vector2D\ getRight()
numComments=8
