#BlueJ class context
comment0.target=Vector2D
comment1.params=
comment1.target=Vector2D()
comment10.params=v
comment10.target=Vector2D\ set(Vector2D)
comment11.params=x
comment11.target=Vector2D\ setX(double)
comment12.params=y
comment12.target=Vector2D\ setY(double)
comment13.params=
comment13.target=Vector2D\ zero()
comment14.params=s
comment14.target=Vector2D\ add(double)
comment15.params=v
comment15.target=Vector2D\ add(Vector2D)
comment16.params=v
comment16.target=Vector2D\ sub(Vector2D)
comment17.params=s
comment17.target=Vector2D\ mul(double)
comment18.params=v
comment18.target=Vector2D\ mul(Vector2D)
comment19.params=
comment19.target=Vector2D\ negate()
comment2.params=s
comment2.target=Vector2D(double)
comment20.params=v
comment20.target=Vector2D\ div(Vector2D)
comment21.params=s
comment21.target=Vector2D\ div(double)
comment22.params=v
comment22.target=double\ dot(Vector2D)
comment23.params=v
comment23.target=double\ cross(Vector2D)
comment24.params=
comment24.target=double\ mag()
comment25.params=
comment25.target=double\ length()
comment26.params=
comment26.target=Vector2D\ normalize()
comment27.params=
comment27.target=double\ angle()
comment28.params=v
comment28.target=double\ angle(Vector2D)
comment29.params=angle
comment29.target=Vector2D\ rotate(double)
comment3.params=x\ y
comment3.target=Vector2D(double,\ double)
comment30.params=v
comment30.target=Vector2D\ project(Vector2D)
comment31.params=normal
comment31.target=Vector2D\ reflect(Vector2D)
comment32.params=v\ t
comment32.target=Vector2D\ lerp(Vector2D,\ double)
comment33.params=v\ t
comment33.target=Vector2D\ slerp(Vector2D,\ double)
comment34.params=v\ t
comment34.target=Vector2D\ nlerp(Vector2D,\ double)
comment35.params=v\ maxDistanceDelta
comment35.target=Vector2D\ moveTowards(Vector2D,\ double)
comment36.params=maxLength
comment36.target=Vector2D\ clampMagnitude(double)
comment37.params=v
comment37.target=double\ distance(Vector2D)
comment38.params=v
comment38.target=double\ sqrDistance(Vector2D)
comment39.params=
comment39.target=double\ sqrDistance()
comment4.params=
comment4.target=java.lang.String\ toString()
comment40.params=v
comment40.target=Vector2D\ min(Vector2D)
comment41.params=v
comment41.target=Vector2D\ max(Vector2D)
comment42.params=
comment42.target=Vector2D\ abs()
comment43.params=
comment43.target=Vector2D\ floor()
comment44.params=
comment44.target=Vector2D\ ceil()
comment45.params=
comment45.target=Vector2D\ round()
comment46.params=
comment46.target=Vector2D\ sign()
comment47.params=
comment47.target=Vector2D\ fract()
comment48.params=s
comment48.target=Vector2D\ mod(double)
comment49.params=v
comment49.target=Vector2D\ mod(Vector2D)
comment5.params=
comment5.target=Vector2D\ up()
comment50.params=
comment50.target=Vector2D\ random()
comment51.params=v
comment51.target=Vector2D\ random(Vector2D)
comment52.params=min\ max
comment52.target=Vector2D\ random(Vector2D,\ Vector2D)
comment6.params=
comment6.target=Vector2D\ down()
comment7.params=
comment7.target=Vector2D\ left()
comment8.params=
comment8.target=Vector2D\ right()
comment9.params=x\ y
comment9.target=Vector2D\ set(double,\ double)
numComments=53
